{
  "id": "./",
  "name": "БЮРОКЯДТ-1 — Операторская",
  "short_name": "БЮРОКЯДТ-1",
  "description": "Fictional 1982 Soviet document-confirmation apparatus simulator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#11120e",
  "theme_color": "#8e261e",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
